<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home | Apeperia</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/base.css">
    <link rel="stylesheet" href="src/css/header.css">
    <link rel="stylesheet" href="src/css/call.css">
  </head>

  <body>
    <header class="header container">
      <img src="src/img/logo-apeperia.svg" alt="apeperia logo" class="header__logo">
      <nav class="header__nav">
        <ul>
          <li class="header__link"><a href="#">About us</a></li>
          <li class="header__link"><a href="#">Rates</a></li>
          <li class="header__link"><a href="#">Blog</a></li>
          <li class="header__link"><a href="#">Spotlights</a></li>
          <li class="header__link"><a href="#">Institutional</a></li>
          <li class="header__link"><a href="#">Contact us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="call container">
        <h1 class="call__title">Customized Apps</h1>
        <p class="call__text">Apeperia has an innovative way of comparing and building applications for small and medium-sized businesses.</p>
        <a href="#" class="call__button button">Our rates</a>
      </section>

      section.
    </main>
  </body>
</html>